# Data-Driven-Framework

./: .project  pom.xml
src/main/java/Data_Driven_Framework/Data_Driven_Framework_Sample/: App.java
src/test/java/testData/: lambdatestSignUp.xlsx
src/test/java/testRunner/: TestRunner.java
src/test/java/testUtility/: TestUtils.java  Xls_Reader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
